<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lpz-kq-wAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="Hxm-Te-5fi">
            <objects>
                <viewController id="Lpz-kq-wAF" customClass="ItemListViewController" customModule="Hiyaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiG-ze-Unu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-U8-Xo4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXe-9H-mvx">
                                    <size key="itemSize" width="175" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aY5-aq-ejS" customClass="ItemCell" customModule="Hiyaka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="toG-eT-UUv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-is-Xr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-Os-BoK">
                                                    <rect key="frame" x="5" y="145" width="190" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-Bg-nQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-cS-L9B">
                                                            <rect key="frame" x="0.0" y="29" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nuh-1q-HGh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RzO-Os-BoK" secondAttribute="trailing" constant="5" id="14d-wd-JPw"/>
                                                <constraint firstItem="RzO-Os-BoK" firstAttribute="top" secondItem="lfa-is-Xr3" secondAttribute="bottom" constant="9" id="5Md-DG-D2e"/>
                                                <constraint firstItem="lfa-is-Xr3" firstAttribute="top" secondItem="toG-eT-UUv" secondAttribute="top" id="6RY-1C-EZQ"/>
                                                <constraint firstItem="RzO-Os-BoK" firstAttribute="leading" secondItem="toG-eT-UUv" secondAttribute="leading" constant="5" id="7i5-Ph-uWh"/>
                                                <constraint firstAttribute="trailing" secondItem="lfa-is-Xr3" secondAttribute="trailing" id="r4R-CH-dPi"/>
                                                <constraint firstAttribute="bottom" secondItem="RzO-Os-BoK" secondAttribute="bottom" constant="5" id="u4O-LV-NlV"/>
                                                <constraint firstItem="lfa-is-Xr3" firstAttribute="leading" secondItem="toG-eT-UUv" secondAttribute="leading" id="zST-EC-ZYo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="desc" destination="R9E-cS-L9B" id="SzH-OB-4sw"/>
                                            <outlet property="image" destination="lfa-is-Xr3" id="mc4-dJ-mJv"/>
                                            <outlet property="price" destination="jpP-Bg-nQ8" id="9gK-Y2-gi1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lpz-kq-wAF" id="0iC-IO-wgi"/>
                                    <outlet property="delegate" destination="Lpz-kq-wAF" id="DL7-1W-H1F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yW5-Oc-s65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yW5-Oc-s65" firstAttribute="bottom" secondItem="Sgg-U8-Xo4" secondAttribute="bottom" id="TGR-yK-1JY"/>
                            <constraint firstItem="Sgg-U8-Xo4" firstAttribute="leading" secondItem="yW5-Oc-s65" secondAttribute="leading" id="aHu-lV-DC6"/>
                            <constraint firstItem="Sgg-U8-Xo4" firstAttribute="top" secondItem="LiG-ze-Unu" secondAttribute="top" id="iPz-as-hIh"/>
                            <constraint firstItem="yW5-Oc-s65" firstAttribute="trailing" secondItem="Sgg-U8-Xo4" secondAttribute="trailing" id="ude-Je-0vC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sgg-U8-Xo4" id="kZb-MF-3Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJW-uc-k4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="336.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgQ-Oz-NHk">
            <objects>
                <viewController id="EWn-26-n5h" customClass="ViewController" customModule="Hiyaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vB-vQ-7xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-yV-8HI">
                                <rect key="frame" x="87" y="185" width="240" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tld-Rs-fsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RDr-yV-8HI" id="p8I-ZU-42X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5W-rN-5I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
